KEY_VAULT_URI=MSI_ENDPOINT=https://mydemoapiappkeyvault.vault.azure.net/secrets/myApiAppSecret?api-version=2016-10-01
CLIENT_ID=6c023315-6323-497d-a05f-551410cc9fdf
DOMAIN=5dbb8326-48ed-4e77-be3d-be92f58e82cb
APPLICATION_SECRET=-lxUayY[:7PKKauzhayVW=FB8Gjm4WE9
APPSETTING_WEBSITE_SITE_NAME=My App
